<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .main-container {
            width: 50%;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container2 {
            max-width: 800px;
            margin: 0 auto;
            background-color: #e6e6e6;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        header {
            background-color: #00355a;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        .content {
            margin: 20px 0;
        }
        .single-img {
            width: 300px; /* Adjust the width as needed */
            height: 385px; /* Adjust the height as needed */
            display: block;
            margin: 0 auto;
            
        }
        .Ronson-img {
            width: 200px; /* Adjust the width as needed */
            height: 360px; /* Adjust the height as needed */
            display: block;
            margin: 0 auto;
            
        }
        .wide-img {
            width: 500px; /* Adjust the width as needed */
            height: 400px; /* Adjust the height as needed */
            display: block;
            margin: 0 auto;
        }
        .article {
            margin-bottom: 20px;
        }
        .article h2 {
            color: #0073e6;
        }
        .grid img {
            width: 159px;
            height: 169px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(169px, 1fr));
            justify-items: center;
            margin-top: 20px;
        }
        .grid-item {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image-container img {
            margin: 0 20px; /* Adjust the margin as needed */
            max-width: 400px; /* Ensure images are responsive */
            height: 300px;
        }
        .image-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image-container2 img {
            margin: 0 20px; /* Adjust the margin as needed */
            max-width: 300px; /* Ensure images are responsive */
            height: 400px;
        }

        .caption {
            margin-top: 10px;
            font-size: 1em;
            color: #333;
        }
        .p {
            font: Time New Roman;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        
        .spacer {
            margin-top: 20px; /* Adds space above the element */
            display: block; /* Ensures the element is block-level */
        }
        
    </style>
</head>
<body>
    <div class="main-container">
    <div class="container">
        <div style="text-align: center;">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczPKItQ3NufEl8DBohBt13Ny3dKnmxqtVlVgW-AOxNanqn-aGgvcy3AHGDfw41m1PU2qsgUTomIg8DV0tCiv6NzjBYip2QGaXraGCu8PM9Ga4tvKPPpq_P57Hr_AM2fx180Q2d1p7gTUc9-1Xs3ukKW7=w300-h126-s-no-gm?authuser=0" alt="Logo" class="center">
        </div>
        <header>
            <h1>BITS & BYTES</h1>
            <h2>Your Quarterly Company Newsletter</h2>
        </header>
        <div class="container2">
            <h1><font face="New Roman Times" color="#c51e35">Q2 2024</font></h1>
        </div>
        <header>
            <h1>Quarterly and Positive Impact Award (PIA) Winners — Your Hard Work is Not Going Unnoticed!</h1>
        </header>
        <div class="content">
            <div class="article">
                <p>After careful consideration, the M9 Management Team is thrilled to announce the winners of the 
                    Q2 2024 Quarterly Awards! Nominated by peers and handpicked by the M9 Management Team as standout
                     employees of Q2 2024, we award <b>Olu Raji</b> for Person of the Quarter (Billable), <b>Vincent Jackson</b> 
                     for Person of the Quarter (Corporate), and <b>Chelsea Beaudry</b> 
                     as our Q2 Top Performer. You guys are a big inspiration to the team, and we’re 
                     thankful to have you!</p>
                <div class="grid">


                    <div class="grid-item">
                        <img src="https://lh3.googleusercontent.com/pw/AP1GczOcIhVxm8KAbUFl5rJcuZOOflybEnvM0dJLDx4QVTqQySKG2GR2RvAoajd4Bks7FLDkIBsWdc8ilyp48uKPPBEx2ZTLv6Q_i14ExK_RK1lKUCM36dqubDYDAdne3DG9KuYBNQfkOkRw_oYv_2Quh1Ee=w214-h276-s-no-gm?authuser=0" alt="Olu Raji">
                        <div class="caption"><b>Olu Raji</b></div>
                    </div>
                    <div class="grid-item">
                        <img src="https://lh3.googleusercontent.com/pw/AP1GczMCHjQWFngbAO3OzmqQiGWDJPFrjF8trHOIGlNQy25JxgHE83URAm-9Cd76l7mmekBtUTTrHYn54D4ihMv7LkB9xk-Y0XgzuI6K_oKswkUXE9nnjQBO9MdZDRh-0xF-Rbtz-1HVgsc3v_Ee6i2vOKnT=w682-h682-s-no-gm?authuser=0" alt="Vincent Jackson">
                        <div class="caption"><b>Vincent Jackson</b></div>
                    </div>
                    <div class="grid-item">
                        <img src="https://lh3.googleusercontent.com/pw/AP1GczPV45iS9bsPGT9tNUptLUSMJTC-MjEsBTUkls8zge-uPepA2tMjDT0NMKD3jgTw0hZUmrvUVr8FBJnKGTDJOEiEjHcCmsnwsxXmJRN3wesqGLX92LaKdl6-VLFUi-acrtCj5OVH2-NP4__uDMAh80oK=w800-h800-s-no-gm?authuser=0" alt="Chelsea Beaudry">
                        <div class="caption"><b>Chelsea Beaudry</b></div>
                    </div>
                    
                </div>
            </div>
            <div class="article">
                <p>And now, the much-awaited <b>Positive Impact Awards (PIA)!</b> Every 
                    quarter is an opportunity for a big shout out to certain individuals 
                    whose positive attitude and dedication to M9 Solutions is impossible 
                    to overlook.</p>

                <p><b>Ronald Ties</b> was recently recognized by M9&#39;s client for being critical in his team&#39;s success as
                    they recently cut off commercial access to the 365 environment and transitioned to a virtual
                    desktop. Ron has worked with numerous team members, including client partners, to ensure
                    that the transition was smooth. Many folks have reached out with positive feedback!</p>

                <p>Ron served in the army for 24 years and retired in good standing. He is currently leading the M9
                    Veteran Employee Resource Group (ERG) with M9 team members across the company. Outside
                    all that he does for M9 and the client, Ron loves to bowl, cycle (bicycle), run, build apps, work on
                    servers and networks, mechanic work on cars/trucks/diesels, and woodworking.</p>

                <p><b>Jerel Thomas</b> consistently goes above and beyond to positively affect change and grow. His
                    presence at networking events and dedication to learning all there is to know about our
                    business is commendable. His drive and positivity helped to bring placements with a new client.
                    We look forward to many more great things from Jerel in the future!</p>

                <p><b>Kaity McMahon</b> always brings a positive and collaborative attitude to every project and is a joy
                    to work with. She manages a large suite of proposals and does so with excellence. Kaity’s
                    constant drive to learn and develop new ways of tailoring proposals to bring success to M9 is
                    greatly appreciated. She works hard and makes us laugh harder.</p>

                <p>You have all embodied the M9 Core Values on a daily basis. Thank you for all that you do and
                    congratulations!</p>
            </div>


            <header>
                <h1>First Time Home Buyers</h1>
            </header>

            <p>Congratulations to <b>Kalani Selander</b> and her husband, Charles, on buying their first
                home in May 2024! First homes are always overwhelming, but they have done a great job so far!
                We wish you many happy memories!</p>
                <img src="https://lh3.googleusercontent.com/pw/AP1GczOT_7TI_cdhMUBNdbwt1mioWxoSOW52Zw957ySwIG48TN7uXzXh4QOqGbMXOaEOEOxQ5FHxQH6dgIHqEIvMdr6QnSYHuVf2NcwLrYuaCzvmTjqMYSUn0HMEM3rG4AQIiqrvWnUvVbVzVe-Xsz1Mvljb=w848-h635-s-no-gm?authuser=0" class="wide-img" alt="Image for Article 2">
                <br class="spacer">
            <header>
                <h1>Major League Baseball Travels</h1>
            </header>

            <p><b>Chelsea Beaudry</b> and her husband, Chad, checked off another major league ballpark on
                their stadium roadmap when they caught the Tampa Bay Rays vs. the Pittsburgh Pirates on the
                Pirates’ home turf! It was their eighth ballpark game together, and they now have a total of 15
                combined — with another 15 MLB stadiums to go! Chelsea and Chad travel the United States
                watching baseball games in a different stadium every time, and Chelsea’s new favorite stadium
                is Pittsburgh — while Chad’s is still Petco Park in San Diego! Is there a better way to watch
                baseball?</p>
            <div class="image-container2">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczNRHYcg4O8v9RNk6VEq62J9jO_MrDb0CW5wM0IZHJFli2x9LDpREKUK_Uh9FORcM8cAdRTGfVZmvf56pwj43yKoZWWh7xCNOK9xf6ux_F1DAf_mMtaL4445_Lie-yLZ5QUXVAiBeBlO0jJR5cTv2XqF=w730-h913-s-no-gm?authuser=0" class="single-img">
                <img src="https://lh3.googleusercontent.com/pw/AP1GczMgtMk_hPVBa3dR8AeZz1P7W6rMgLpTKVxvNnFb1HVpmTcQ7b2Rbsb6K5uvWIgHqecxwZTN3qwR_jW6DU3QWPzQ-gEqrUSjUts5g1HrSwFTAE3vzoBdql1o-7ZPjhnkSR_6gSUQibPrFqq53K4loKcn=w709-h945-s-no-gm?authuser=0" alt="Baseball travels">
                
            </div>
            <br class="spacer">
            <header>
                <h1>M9-er Grandkids</h1>
            </header>
    
            <p><b>Sean DuGuay</b> loves being called grandpa, and he’ll be getting called grandpa by a new adorable
                face as soon as Casey Mave Margitich, born on May 17th, 2024, learns to talk! The excitement
                is at its peak! Congratulations to the wonderful family, we are so happy for you!</p>
                <img src="https://lh3.googleusercontent.com/pw/AP1GczNabKKigCQ1qGgBUcWAqwXKKWpWKQjhylZKxavltBUp4UITVwDG4U3c68z8y6rFKlYcJUnhV0NLiwA4hiTLi3oryLRXYcE2nnoQ1b_3CSB5Ev4u2OfM5mY8ICGVGNukqw5ZEMAVj0ojEXeja_oLmMfA=w680-h913-s-no-gm?authuser=0" class="single-img" alt="Image for Article 2">
                <br class="spacer">

            

            <header>
                <h1>Graduation Fun</h1>
            </header>

            <p><b>Ron Ties’</b> youngest son graduated from high school and is headed to the Virginia School for
                Diesel Mechanics! He couldn’t be more proud of this young man and can’t wait for his son’s
                bright future to unfold. Congratulations to Ron’s son and all the 2024 graduates!</p>
                <img src="https://lh3.googleusercontent.com/pw/AP1GczMWbEgWz1eeaX9focoq5e53nEkB1v8DITa8SvcXftLtB6NpsoHse98mlhyZIxaA4DobZhvoxrHiQRdnH0cygJMG48yBlT7FyLLhb8AQuL4ciUue5sHaNUoSsxtm2lWRvMbVvikZn6xXmqL9_tKNufZi=w290-h745-s-no-gm?authuser=0" class="Ronson-img" alt="Image for Article 2">
                <br class="spacer">

            <header>
                <h1>M9 Corporate Fun Run</h1>
            </header>

            <p>The M9 Corporate Team was feeling winded and grateful at the Corporate Fun Run 5k in
                Arlington, where we were joined by numerous teams from around the region for a race at the
                park! The weather was perfect, the park was beautiful, and the runners were all amazing.
                Congrats to <b>Richard Chambers</b> for keeping a pace and finishing in the top 100! You can count us
                in for next year!</p>
                <img src="https://lh3.googleusercontent.com/pw/AP1GczMPKlUxjo8lr6KwfGRUwBsJaVeZeCTeHgqiJyTRx6rzO7A9uUYj96IFe1Xerkiew4Bf4WsV-HwDCouG2Vi-VnzIY1jADVdnInUPjoKDDqveSqtVFSj-Ev0JDASq9dz1nzKApUq7XCznIkTrSHZEuH6_=w1216-h913-s-no-gm?authuser=0" class="wide-img" alt="Image for Article 2">
                <br class="spacer">
            <header>
                <h1>M9 President’s Club</h1>
            </header>

            <p>Our 2023 Top Performers, their plus-ones and the M9 Leadership Team was pampered at the
                Ocean View Suites on a luxurious getaway to Casa de la Playa, Mexico! The roll call included our
                President’s Club awardees (<b>Lacy Bradley</b> and <b>Vince Pennington</b>), Rising Star of the Year (<b>Rick
                Antonucci</b>), and Fulton Award Winner (<b>Zak Kaplan</b>)! The resort featured all-inclusive benefits,
                from world-class cuisine to direct Xcaret Park access, a chocolateria, self-serve tequila bars,
                and wine cellars, to name a few. Plenty of time was spent floating around the infinity pool,
                roaming the beaches, exploring underground caves, and together during amazing dinners.
                Congratulations again!</p>
                <div class="grid">
                

                <div class="grid-item">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczMmiS5upy8d1FhvpPgAPK3Go4oFnbE3LZ6DWKG6G0RxVOlnKErNmqJnsKvCFP3xUJmxKugodpgEgGzX2OImLr1EsfQhe6EADS84EZdveB38Suza0Lgof1FwWnUGV8IT9-JjoJbJ4Gj8AHU5K35Otoxt=w1216-h913-s-no-gm?authuser=0" alt="Presidents Club">
                    
                </div>
                <div class="grid-item">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczP1lqLXteWVBmlE0ZLOCs2AawAtaQq7mr8Iswjw5pgtqMy-KYveC9UbV_RV_n6DDbo9ykhLlurRfnTCNDSbPdopb6nxu1cJAO9pHXryKbspBhdudBid1TDwh6SqP6gYGmqtpbYfBBKNutxvfbWQv2PF=w1216-h913-s-no-gm?authuser=0" alt="Presidents Club">
                    
                </div>
                <div class="grid-item">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczNJgOA5b1KPM939UFwPJEgMRqIB4MtuKNYG9wotLBVtr4D4aXsAevBqW9vWI9qX53wXccf6upaYd4P5Rvpf6kZSz3YX-cTLUvOC2cA_UrIfK1L06YrdOWKXfk1-_LX4Q4akgxwIZ8JzB-MoF9V7veEC=w1216-h913-s-no-gm?authuser=0" alt="Presidents Club">
                </div>
                <div class="grid-item">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczOmIc5DswjQT2ox794wszro1BD0L7IM4iMc1GGI99AseVvBZTfkyLUM8TI7mfALF8s8-05MH7Cof2Wv9uyYIw6KoYlqt0nmnqANmWRem_wy76FsEM_81F2Jz6o2Bj2Za0YdkZRyUAQN0wfxOZPoA8kZ=w1216-h913-s-no-gm?authuser=0" alt="Presidents Club">
                </div>
                <div class="grid-item">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczPfMhRIxUXeY3cVOJYv_zGTnhKr1YNNIM2b7zv0xxxIihfvr-ZNqojs7kWtj_WjtqMQQaV6ZGSjVc02Odc1OpngqDksUCe1bi1Vu_VpLCvCJovVXe6U6lOojWlCnals2WdJPzNCgHTkGu-C7uVYmNfc=w685-h913-s-no-gm?authuser=0" alt="Presidents Club">
                </div>
                <div class="grid-item">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczO9AtaMoplTvXYmo7aTpRWV1GHRb5vmmpeQHS4SkSYESRMikykWEMAGO_TfDyAh9H5cZIPxvMnLeanyvgkgSWZ5h3FJbrUQwIsoe8NjDMeUhbiwV1vWaUTmj-f0jIAbxZNs41cSDrrina_Xh2sWnmYp=w1216-h913-s-no-gm?authuser=0" alt="Presidents Club">
                </div>
                    
                </div>
                <br class="spacer">
            <header>
                <h1>M9 Volunteering in the Community</h1>
            </header>

            <p><b>Bryn Bernstein</b> took the opportunity to volunteer with Roosevelt Island DC parkrun, a free 5k
                community event that lets participants walk, jog, run or volunteer every Saturday morning!
                Parkrun is a positive, welcoming and inclusive space with an international presence, which can
                be enjoyed in over 70 locations around the world! There are no time limits, or such a thing as
                finishing last! Everyone is welcome, so stop by and see what it’s about!</p>

            <p>To learn more go head to - <a href="https://www.parkrun.us/">https://www.parkrun.us/</a></p>

                <img src="https://lh3.googleusercontent.com/pw/AP1GczPF1y4HNvW2L8g68d0pq5mKTAiUAs7twBYKstte4onvSZQnCzil4nWswNQQVuqeuSAUVgDlp-xKIqWBc30wgcmkLAhBmMFqfa7bWfvwibGvSw3g9CczhSsyvNqS-qOwIMufpIoHj9PwBGrs7AF-Yqhg=w1071-h913-s-no-gm?authuser=0" class="wide-img" alt="Image for Article 2">
            <br class="spacer">
            <header>
                <h1>Arlington Food Assistance Center (AFAC) Volunteering</h1>
            </header>

            <p>Thank you to the <a href="https://www.linkedin.com/company/arlington-food-assistance-ctr/">Arlington Food Assistance Center (AFAC)</a> 
                for setting up yet another successful volunteer event for the M9 team! This time, we got to play hot potato with real potatoes, and
                rack up 50 crates in only 2 hours! As always, we are very grateful to the entire AFAC team for
                feeding families in need and being a cornerstone of the community. Time fries when you’re
                having fun!</p>
                <div class="image-container">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczMUkoODQp8TcxXmUIA8bd5dyoCy5WoBDGzFNSPQyqa851qk--4QZ0vEf4JrBpqI_mbrZocCAZbxcH214vrOJtN1yydJH-zkkp8wdI7GjaXCZd10zbV_Ho93aJmDpFv0RqU3-k7H4ki275K5SLQVMZcd=w1284-h913-s-no-gm?authuser=0" class="image-container" alt="Image for Article 2">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczNbcpqWgFa3hJW2ZoC0UY09u9fAdn46-TYcv3MWhiAaJFI8GorUhkoux9e6H-wBuH4qLMrrMfpz_tZVOunkXAhoQZ_AjY-qFwMRVGGJB8hOkVYUzorQoOajO_ep0WjmOKUQnTvoyC8jHI9diVE3E4_F=w685-h913-s-no-gm?authuser=0" class ="image-container"alt="Image for Article 2">
                </div>
                <br class="spacer">
            <header>
                <h1>M9 WorkStride Wellness</h1>
            </header>

            <p>Summer is a great time to be extra active and take advantage of getting more Vitamin D.
                Actively moving helps decrease your chances of blood clots and improves your overall health.
                Common blood clot triggers include:</p>
                <ul>
                    <li>Sitting for long periods — even three to four hours — in a car, plane, or train.</li>
                    <li>Getting too little activity and sitting too much.</li>
                    <li>Being bedridden for long periods because of surgery or illness.</li>
                    <li>Having blood pool in your legs because valves in a superficial vein don’t work properly (a varicose vein).</li>
                </ul>
                <p>There also ways to avoid the risk of blood clots in situations where it could increase such as:</p>
                <ul>
                    <li>Stay hydrated. Avoid excessive alcohol intake, and drink lots of water.</li>
                    <li>Stretch your legs. Get up every hour or two and stretch your calves or move your ankles
                        back and forth repeatedly.</li>
                    <li>Move your legs while you’re lying down. Bend your knees or point and flex your feet.</li>
                    <li>Wear compression stockings. They’ll help prevent swelling and keep blood from pooling
                        in the legs.</li>
                    </ul>
            <p>Stay healthy and keep moving M9!</p>
        </div>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 M9 New Hires</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #00355a;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Q2 M9 Anniversaries - Congratulations!</h1>
    </header>
    <div class="content">
        <table>
            <tr>
                <th>Employee</th>
                <th>Start Date</th>
                <th>Years of Service</th>
            </tr>
            <tr><td>Ethel Formichelli</td><td>04-11-2011</td><td>13</td></tr>
            <tr><td>Guy Cossier</td><td>06-05-2017</td><td>7</td></tr>
            <tr><td>Erinne Cassity</td><td>06-25-2018</td><td>6</td></tr>
            <tr><td>Henry Clavo</td><td>05-08-2020</td><td>4</td></tr>
            <tr><td>Vince Pennington</td><td>05-18-2020</td><td>4</td></tr>
            <tr><td>Paul Cappucci</td><td>05-26-2021</td><td>3</td></tr>
            <tr><td>Thanh Ly</td><td>05-27-2021</td><td>3</td></tr>
            <tr><td>Gian Sellare</td><td>06-03-2021</td><td>3</td></tr>
            <tr><td>Kareemullah Gooty</td><td>06-23-2021</td><td>3</td></tr>
            <tr><td>Thanh Vu</td><td>06-28-2021</td><td>3</td></tr>
            <tr><td>Sierra Taylor</td><td>05-03-2022</td><td>2</td></tr>
            <tr><td>Shantina Asante</td><td>05-09-2022</td><td>2</td></tr>
            <tr><td>Yusuf Olatunji</td><td>05-31-2022</td><td>2</td></tr>
            <tr><td>Brenlyn Brown</td><td>06-14-2022</td><td>2</td></tr>
            <tr><td>Raj Paudel</td><td>06-21-2022</td><td>2</td></tr>
            <tr><td>Ron Ties</td><td>04-04-2023</td><td>1</td></tr>
            <tr><td>Sean DuGuay</td><td>04-17-2023</td><td>1</td></tr>
            <tr><td>Andy Moser</td><td>04-27-2023</td><td>1</td></tr>
            <tr><td>Phillip Mathews</td><td>05-02-2023</td><td>1</td></tr>
            <tr><td>Michael Okoro</td><td>05-08-2023</td><td>1</td></tr>
            <tr><td>Bright Boateng</td><td>05-15-2023</td><td>1</td></tr>
            <tr><td>Rick Antonucci</td><td>05-22-2023</td><td>1</td></tr>
            <tr><td>Phil Saulnier</td><td>05-24-2023</td><td>1</td></tr>
            <tr><td>Toni Kelley</td><td>06-05-2023</td><td>1</td></tr>
            <tr><td>Dennis Wilson</td><td>06-07-2023</td><td>1</td></tr>
            <tr><td>Seemi Insar</td><td>06-12-2023</td><td>1</td></tr>
            <tr><td>Crawford Rainwater</td><td>06-20-2023</td><td>1</td></tr>
            <tr><td>Gregory Ross</td><td>06-26-2023</td><td>1</td></tr>
        </table>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1 M9 New Hires</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #00355a;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Q2 M9 New Hires - Welcome to the Team!</h1>
    </header>
    <div class="content">
        <table>
            <tr>
                <th>Employee</th>
                <th>Start Date</th>
            </tr>
            <tr><td>Kiyona Peaks</td><td>04-10-2024</td></tr>
            <tr><td>Laique Mohammed</td><td>04-11-2024</td></tr>
            <tr><td>Esther Newman</td><td>04-24-2024</td></tr>
            <tr><td>Imade Adnane</td><td>05-08-2024</td></tr>
            <tr><td>Teshager Biable</td><td>05-16-2024</td></tr>
            <tr><td>Myrna Beckford</td><td>05-28-2024</td></tr>
            <tr><td>Caroline Wheeler</td><td>05-29-2024</td></tr>
            <tr><td>Nicolas Nguyen</td><td>05-29-2024</td></tr>
            <tr><td>Malek Alikaj</td><td>05-29-2024</td></tr>
            <tr><td>Anisha Gupta</td><td>05-29-2024</td></tr>
            <tr><td>Nicholas Hampe</td><td>06-03-2024</td></tr>
            <tr><td>Brian Smith</td><td>06-03-2024</td></tr>
            <tr><td>Hamelmal Yohannes</td><td>06-04-2024</td></tr>
            <tr><td>Kia-Lavon Wayne-Murray</td><td>06-06-2024</td></tr>
            <tr><td>Noah Edmund</td><td>06-17-2024</td></tr>
            <tr><td>Benevan Taylor</td><td>06-27-2024</td></tr>
            <tr><td>Joshua Dettinger</td><td>06-28-2024</td></tr>
        </table>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #00355a;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin: 20px;
        }
        .news-header {
            background-color: #00355a;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .news-content {
            margin: 20px;
            font-size: 16px;
        }
        .news-content a {
            color: #1a0dab;
        }
    </style>
</head>
<body>
    <div class="news-header">
    <header>
        <h1>Got News?</h1>
    </header>
    </div>
    <div class="news-content">
        <p>
            We love to hear about all your stories, adventures, and happy occasions! If you have any news you’d like to share with the M9 team, please don’t hesitate to send the news (and photos!) to <a href="mailto:hr@m9solutions.com">hr@m9solutions.com</a> so we can include it in our next newsletter. The M9 Newsletter is for internal distribution to employees only.
        </p>
    </div>
</body>
</html>


        <footer>
            <p>&copy; 2024 M9 Solutions </p>
        </footer>
    </div>
    </div>
    
    </div>
</div>
</body>
</html>
